{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit",
		"source.fixAll.biome": "explicit",
		"quickfix.biome": "explicit"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"tailwindCSS.experimental.classRegex": [
		["clsx\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
		["cva\\(((?:[^()]|\\([^()]*\\))*)\\)", "[\"'`]?([^\"'`]+)[\"'`]?"],
		["cn\\(((?:[^()]|\\([^()]*\\))*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
	],
	"typescript.tsdk": "node_modules/typescript/lib",
	"workbench.editor.customLabels.patterns": {
		"**/app/**/page.tsx": "${dirname} - Page",
		"**/app/**/layout.tsx": "${dirname} - Layout"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}
